# mybatis-pagination

./: .gitignore  README.md  pom.xml
src/main/java/me/leckie/pagination/: Page.java  PageInfo.java
src/main/java/me/leckie/pagination/mybatis/: PaginationInterceptor.java
src/main/resources/: applicationContext-mybatis.xml  db.properties  log4j.properties  mybatis-config.xml
src/test/java/me/leckie/pagination/: UnitTestBase.java
src/test/java/me/leckie/pagination/cases/: StudentMapperTest.java
src/test/java/me/leckie/pagination/mapper/: Mapper.java  StudentMapper.java
src/test/java/me/leckie/pagination/model/: Student.java
src/test/resources/me/leckie/pagination/mapper/: StudentMapper.xml
