#rootLogger
log4j.rootLogger=error,console

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
#log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss}-[%p] "%m" %n

#logfile
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=/var/log/ixix/ixix-log.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] "%m" %l%n
 
#org.springframework
log4j.logger.org.springframework=error

#org.apache.commons
log4j.logger.org.apache.commons=error

#org.apache.velocity
log4j.logger.org.apache.velocity=error

#org.apache.ibatis
log4j.logger.org.apache.ibatis=error
log4j.logger.org.apache.ibatis.cache=error

#print sql
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug